<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.gigcreator.planetviewer.presentation.fragment.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_marsFragment"
            app:destination="@id/marsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_asteroidFragment"
            app:destination="@id/asteroidFragment" />
    </fragment>
    <fragment
        android:id="@+id/marsFragment"
        android:name="com.gigcreator.planetviewer.presentation.fragment.MarsFragment"
        android:label="fragment_mars"
        tools:layout="@layout/fragment_mars" />
    <fragment
        android:id="@+id/asteroidFragment"
        android:name="com.gigcreator.planetviewer.presentation.fragment.AsteroidFragment"
        android:label="fragment_asteroid"
        tools:layout="@layout/fragment_asteroid" >
        <action
            android:id="@+id/action_asteroidFragment_to_asteroidInfoFragment"
            app:destination="@id/asteroidInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/asteroidInfoFragment"
        android:name="com.gigcreator.planetviewer.presentation.fragment.AsteroidInfoFragment"
        android:label="AsteroidInfoFragment" />
</navigation>